# brainstorm-hackathon

./: .gitignore  README.md
src/ContentAssignmentService/: ContentAssignmentService.csproj  ContentAssignmentService.sln  Dockerfile  Dockerfile.original  Neo4JAspNetCoreLogger.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ContentAssignmentService/Controllers/: HealthCheckController.cs  VideosController.cs
src/ContentAssignmentService/Managers/: IVideoManager.cs  VideoManager.cs
src/ContentAssignmentService/Models/: UserVideo.cs  VideoPath.cs
src/ContentAssignmentService/Properties/: launchSettings.json
src/DataAccess/: DataAccess.csproj
src/DataAccess/Models/: Flow.cs  FlowToVideo.cs  Group.cs  GroupToFlow.cs  GroupToVideo.cs  User.cs  UserToFlow.cs  UserToGroup.cs  UserToVideo.cs  Video.cs
